<!DOCTYPE html>
<html>
<head>
  <title> Nuclear Associate and Consultancy Services</title>
  <img id = "logo2" src="logo2.PNG" alt="logo">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <section id = "home">
    <header>
      <img id = "logo2" src="logo2.PNG" alt="logo">
      <nav>
        
        <div class="topdiv">
          <img id = "logo" src="1.PNG" alt="logo">
          <a class="topmenu" href="#about">About Us</a>
          <a class="topmenu" href="#services">Our services</a>
          <a class="topmenu" href="#contact">Contact Us</a>
          <img id = "logo" src="logo.PNG" alt="logo">
        </div>

      </nav>  
              
    </header>
     
     
  </section>
  
   <div style="clear:both;"></div>

  <main>
    <section id="about">
      <img id = "logo2" src="logo2.PNG" alt="logo">
      <h2>About Us</h2>
      <p>Nuclear Associate and Consultancy Services is a leading provider of seamless revenue collection solutions for 
        hospitals. We offer a variety of services to help hospitals improve their revenue cycle and reduce costs.</p>
    </section>
    <div style="clear:both;"> </div>
    
    <section id="services">
      <h2>Our Services</h2>
      
      <ul>
        <li>Revenue cycle management</li>
        <li>Patient accounting</li>
        <li>Claims processing</li>
        <li>Payment processing</li>
      </ul>
      
      </section>
    
      <div style="clear:both;"> </div>
      
        <div class="image-container">
            <img src="11.PNG" id="content1" >
            <img src="12.PNG" id="content2">
            <img src="1.PNG" id="content3">
            <img src="2.PNG" id="content4">
            <img src="34.PNG" id="content5" class="active">
        </div>
        <div class="dot-container">
            <button onclick = "dot(1)"></button>
            <button onclick = "dot(2)"></button>
            <button onclick = "dot(3)"></button>
            <button onclick = "dot(4)"></button>
            <button onclick = "dot(5)"></button>
        </div>
    
    <div style="clear:both;"></div>
    
        <button id="prev" onclick="prev()"> &lt; </button>
        <button id="next" onclick="next()"> &gt; </button>
      
      
    <div style="clear:both;"></div>
    
    <section id="contact">
      <h2>Contact Us</h2><p><a href="mailto:nacsltd@gmail.com">Send email </a></p> <img src="icons8-email-30.png" alt="email">
      
      <p>
        <a href="https://www.linkedin.com/company/nuclear-associate-consultancy-services-ltd/about/">LinkedIn </a></p><img src="icons8-linkedin-48.png" alt="linkedin">
      <form action="/contact" method="post">
        <input type="text" name="name" placeholder="Your Name">
        <input type="email" name="email" placeholder="Your Email">
        <input type="text" name="phone" placeholder="Your Phone Number">
        <textarea name="message" placeholder="Your Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>


  <div style="clear:both;"></div>
  
  <footer>
    <p>&copy; 2023 Nuclear Associate and Consultancy Services</p>

    <p> 3, Kofoworola Crescent, Balogun, Ikeja, Lagos.</p>
    <p>P.O. Box: 15571, Ikeja Post Office</p>
    <strong>Tel: 07069467205, 08056910771</strong>
    <img id = "logo2" src="logo2.PNG" alt="logo">
    
  </footer>

  
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  

  <script src="script.js"></script>
</body>
</html>
